<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp" >

    <GridView
        android:id="@+id/gv_idle_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:columnWidth="@dimen/table_width"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</RelativeLayout>