<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" >

        <RelativeLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_bar_height"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_search_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_search_cancle"
                android:background="@drawable/et_bg_main_search"
                android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:gravity="center_vertical"
                android:hint="搜索菜品"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/main_bg_shop_name"
                android:textColorLink="@color/et_main_search_hint"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_search_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/et_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@drawable/bg_search_cancel"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_whole_remarks"
                android:layout_width="@dimen/opentable_btn_width"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/selector_bg_yellow"
                android:gravity="center"
                android:text="整单备注"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_sure_remarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_bg_black"
                android:gravity="center"
                android:text="确定下单"
                android:textColor="@color/gold"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relativeLayout_bottom" >

             <RelativeLayout
                android:id="@+id/rl_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_remark_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/bg_remark_add"
                     />

                <ImageView
                    android:id="@+id/iv_remark_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/down_marks" />

                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_remark_tag"
                    android:layout_toRightOf="@id/iv_remark_add"
                    android:ellipsize="end"
                    android:hint="添加整单备注"
                    android:maxLines="1"
                    android:textColor="@color/black_04"
                    android:textSize="13sp" />

                <View
                    android:layout_below="@id/tv_remarks"
                    android:layout_toRightOf="@id/iv_remark_add"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="0.2dp"
                    android:layout_marginTop="5dp"
                    android:background="#cccccc" />
            </RelativeLayout>
            
            <LinearLayout
                android:id="@+id/tongji_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rl_remark"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品项合计："
                            android:textColor="@color/black_02"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_pinxiang_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/red_01"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量合计："
                            android:textColor="@color/black_02"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_pro_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/red_01"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格合计："
                            android:textColor="@color/black_02"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/red_01"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

           
        </RelativeLayout>

        <com.zhiren.swipelistview.SwipeMenuListView
            android:id="@+id/dish_listview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/relativeLayout_middle"
            android:layout_below="@id/layout_search_bar"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/ralative_search"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@id/relativeLayout_middle"
            android:layout_below="@id/layout_search_bar"
            android:background="@color/main_bg"
            android:visibility="gone" >

            <ListView
                android:id="@+id/search_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:footerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="normal" >
            </ListView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>